<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Escape Room</title>
        <style>
          body {
            background-color: black;
          }

          html { 
            background: url(images/bg.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
          }
          .hidden-object {
            position: absolute;
            width:100px;
            height: 100px;
            opacity: 0;
            transition: 1s ease-out 100ms
          }

          .hidden-object:hover {
            opacity: 0.3;
          }

          .hidden-message {
            position: absolute;
            width: 200px;
            height: 200px;
          }

          #obj1 {
            top: 1150px;
            right: 150px;
            width: 200px;
            height: 200px;
            background: url(images/location.png) no-repeat center center fixed; 
          }

          #obj2 {
            top: 150px;
            right: 730px;
            width: 200px;
            height: 200px;
            background: url(images/location.png) no-repeat center center fixed; 
          }

          #obj3 {
            top: 850px;
            right: 1050px;
            width: 200px;
            height: 200px;
            background: url(images/lock.png) no-repeat center center fixed; 
            background-color: black;
          }

          #message1 {
            top: 1000px;
            right: 600px;
          }
        </style>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    </head>
    <body>
      <img src='images/location.png' id="obj1" class="hidden-object"/>
      <img src='images/location.png' id="obj2" class="hidden-object"/>
      <img src='images/lock.png' id="obj3" class="hidden-object"/>
      <div id="message1" class="hidden-message"></div>
    </body>
    <script src="js/object-controller.js"></script>
</html>