.wrap {
  margin: 5% 10% 5% 10%;
}

.grid-wrap {
  display: grid;
  justify-self: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.score {
  border: 1px solid #585858;
  margin: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 2px #585858;
}

.rank {
  width: 100%;
}

.title {
  text-align: center;
  font-size: 0.8em;
  font-weight: 900;
  height: 3.5em;
  letter-spacing: 0.15em;
  overflow: hidden;
  padding: 0 1em 0 1em;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  border-bottom: 2px solid #585858;
  color: rgb(80, 80, 80);
}

tr {
  height: auto;
}

td {
  text-align: center;
  font-size: 0.8em;
  font-weight: 900;
  height: 3.5em;
  letter-spacing: 0.15em;
  overflow: hidden;
  padding: 0 1em 0 1em;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  color: rgb(80, 80, 80);
}

button {
  appearance: none;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
  background-color: transparent;
  border-radius: 4px;
  border: 0;
  box-shadow: inset 0 0 0 2px #585858;
  color: #585858 !important;
  cursor: pointer;
  display: inline-block;
  font-size: 0.8em;
  font-weight: 900;
  height: 3.5em;
  letter-spacing: 0.35em;
  line-height: 3.45em;
  overflow: hidden;
  padding: 0 1.25em 0 1.6em;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
}
