<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Escape Room</title>
  <style>
    body {
      background-color: black;
    }

    html {
      background: url(images/bg.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .hidden-object {
      position: absolute;
      width: 100px;
      height: 100px;
      opacity: 0;
      transition: 1s ease-out 100ms
    }

    .hidden-object:hover {
      opacity: 0.3;
    }

    .hidden-message {
      position: absolute;
      width: 100px;
      height: 100px;
    }

    #obj1 {
      position: absolute;
      top: 555px;
      right: 25px;
      width: 100px;
      height: 100px;
      background: url(images/location.png) no-repeat center center fixed;
    }

    #obj2 {
      position: absolute;
      top: 80px;
      right: 308px;
      width: 100px;
      height: 100px;
      background: url(images/location.png) no-repeat center center fixed;
    }

    #obj3 {
      position: absolute;
      top: 440px;
      right: 475px;
      width: 100px;
      height: 100px;
      background: url(images/lock.png) no-repeat center center fixed;
    }

    #message1 {
      position: absolute;
      top: 550px;
      right: 200px;
    }

    #clipboard {
      position: absolute;
      width: 50%;
      height: 90%;
      visibility: hidden;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
  <div style='position: relative'>
    <img src='images/location.png' id="obj1" class="hidden-object" />
  </div>

  <div style='position: relative'>
    <img src='images/location.png' id="obj2" class="hidden-object" />
  </div>

  <div style='position: relative'>
    <img src='images/lock.png' id="obj3" class="hidden-object" />
  </div>

  <div style='position: relative'>
    <div id="message1" class="hidden-message"></div>
  </div>
  <img src="images/clipboard.png" id="clipboard" />
</body>
<script src="js/object-controller.js"></script>

</html>